logging.getLogger().setLevel(logging.DEBUG)
# read reports from UDP port 10333
core << Reports(10333)
# remove all keys starting with 'buff'
core >> Filter(r"^buff\..*") >> (
    # create debug copies of output
    Debug(),
    # forward data using ApMon
    AliceMon('ALICE::FZK::SE', 'localhost:8560')
)
