logging.getLogger().setLevel(logging.DEBUG)
# read reports from UDP port 10333
core << Reports(10333)
# remove all keys starting with 'buff', log data via files and apmon
core >> Filter(r"^buff\..*") >> (LogFile("/tmp/xrdmon.log"), AliceMon('ALICE::FZK::SE', 'localhost:8560'))
